## -------- RELENG -------- ##

amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
archlinux-keyring
bind
bolt
brltty
b43-fwcutter
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
# reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

## -------- base -------- ##
arj
aria2
base-devel
bash-completion
python-packaging
bat
bzip2
cups
curl
eza
fakeroot
# feh
firewalld
fping
fwupd
git
# git-lfs
grub-btrfs
gzip
htop
hwinfo
inxi
iproute2
mlocate
mpv
mtr
ncdu
neofetch
modemmanager
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
os-prober
p7zip
pacman-contrib
pacman-mirrorlist
pkgconf
# ranger
rclone
ruby
samba
sshpass
strace
strongswan
syncthing
tcpdump
tig
tree
unrar
wget
zip
wireguard-tools
plasma-framework5

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

# dual boot
os-prober
lsb-release

## -------- WAYLAND -------- ##
xdg-desktop-portal
wl-clipboard

## Xorg Server ------------------------------
xorg

## Touchpad and Mouse ------------------------------
xorg-xinput
xf86-input-libinput

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils

## GPU Drivers (Nvidia) ------------------------------
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

## Hypervisors ------------------------------
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# vm
spice-vdagent
xf86-video-qxl

## -------- DISPLAY MANAGER -------- ##
sddm
sddm-kcm

## -------- PLASMA-KDE -------- ##
plasma-desktop
appmenu-gtk-module
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
discover
ffmpeg
ffmpegthumbs
filelight
gwenview
libwmf
kate
kbackup
kcalc
kclock
kcolorchooser
keditbookmarks
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdeplasma-addons
kfind
keysmith
kgpg
kimageformats5
kinfocenter
kio-admin
kio-gdrive
konsole
krdc
krecorder
kscreen
ksystemlog
kwalletmanager
noto-fonts-emoji
okular
plasma-browser-integration
plasma-nm
plasma-pa
plasma-workspace-wallpapers
skanpage
spectacle
sweeper
xsettingsd

## -------- COMPLEMENTO DESKTOP -------- ##
firefox
firefox-i18n-es-es
flatpak
meld
obsidian
telegram-desktop
thunderbird
tailscale
timeshift
gparted

# complemento desktop
libreoffice-fresh
libreoffice-fresh-es
gimp

# dependencias calamares
yaml-cpp
kpmcore
libpwquality
squashfs-tools

## -------- custom sourcecorearch ------ ##
# etcher-bin
downgrade
mkinitcpio-openswap
ckbcomp
core-calamares
core-calamares-config

##### want to add/use the Chaotic repo
#chaotic-mirrorlist
#chaotic-keyring

# paquetes Chaotic test
#balena-etcher
